# briss2

./: .gitignore  BUILDING.md  pom.xml
src/main/java/at/laborg/briss/: Briss.java  BrissCMD.java  BrissGUI.java  BrissTransferHandler.java  ClusterManager.java  CropManager.java
src/main/java/at/laborg/briss/gui/: ClusterConfigurationDialog.java  DrawableCropRect.java  HelpDialog.java  MergedPanel.java  WrapLayout.java
src/main/java/at/laborg/briss/model/: ClusterCollection.java  ClusterDefinition.java  ClusterImageData.java  CropDefinition.java  CropFinder.java  CropRectangle.java  PageCluster.java  SingleCluster.java
src/main/java/at/laborg/briss/utils/: BrissFileHandling.java  ClusterCreator.java  ClusterRenderWorker.java  CropParser.java  DesktopHelper.java  DocumentCropper.java  ExportImportHelper.java  PDFFileFilter.java  PageNumberParser.java  RectangleHandler.java
src/test/java/at/laborg/briss/: AutoCropTest.java
